<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeInvest.Domain\WeInvest.Domain.csproj" />
    <ProjectReference Include="..\WeInvest.SQLite\WeInvest.SQLite.csproj" />
  </ItemGroup>

</Project>
