# WeInvest

./: README.md  WeInvest.sln
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
WeInvest/: App.config  App.xaml  App.xaml.cs  WeInvest.csproj
WeInvest.SQLite/: Database.db  SqliteConnectionFactory.cs  WeInvest.SQLite.csproj
WeInvest.SQLite.TestsConsole/: Program.cs  WeInvest.SQLite.TestsConsole.csproj
WeInvest.SQLite/DataAccess/: AccountDataAccess.cs  GenericDataAccess.cs  InvestorDataAccess.cs  StockDataAccess.cs
WeInvest.SQLite/Factories/: SQLiteConnectionFactory.cs
WeInvest.SQLite/Services/: AccountDataService.cs  DapperQueryService.cs  GenericDataService.cs  IQueryService.cs  InvestorDataService.cs
WeInvest.WPF/: App.xaml  App.xaml.cs  WeInvest.WPF.csproj
WeInvest.WPF/Commands/: AddInvestorAsyncCommand.cs  AddInvestorCommand.cs  AsyncCommandBase.cs  AsyncRelayCommand.cs  DepositAsyncCommand.cs  DepositCommand.cs  NavigateCommand.cs  RelayCommand.cs  RemoveInvestorAsyncCommand.cs  SetDisplayedAccountCommand.cs
WeInvest.WPF/Commands/Builders/: AddInvestorCommandBuilder.cs  DepositCommandBuilder.cs  IDialogService.cs
WeInvest.WPF/Controls/Charts/: AreaChart.cs  LineChart.cs  PieChart.cs  XYChart.cs
WeInvest.WPF/Controls/Charts/Data/: ChartData.cs  IChartData.cs  OrderedAreaData.cs  OrderedLineData.cs  PieData.cs
WeInvest.WPF/Converter/: ValueIsTypeConverter.cs
WeInvest.WPF/Services/: DialogService.cs  DialogServiceFactory.cs  IDialogService.cs
WeInvest.WPF/State/: IStore.cs
WeInvest.WPF/State/Accounts/: AccountsStore.cs  DisplayedAccountStore.cs  IAccountsStore.cs  IDisplayedAccountStore.cs
WeInvest.WPF/State/Investors/: IInvestorsStore.cs  InvestorsStore.cs
WeInvest.WPF/State/Navigators/: INavigator.cs  Navigator.cs
WeInvest.WPF/State/Stocks/: IStocksStore.cs  StocksStore.cs
WeInvest.WPF/Styles/: Buttons.xaml  Common.xaml  Dialogs.xaml  MainWindowTemplate.xaml  RadioButtons.xaml  TextBoxes.xaml  Windows.xaml
WeInvest.WPF/Styles/Templates/: DialogTemplate.xaml  MainWindowTemplate.xaml  WindowTemplate.xaml
WeInvest.WPF/Utilities/: IBuilder.cs  ServiceProviderFactory.cs  Utility.cs
WeInvest.WPF/Utilities/Services/: DialogService.cs
WeInvest.WPF/ViewModels/: HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StockViewModel.cs  ViewModelBase.cs  WindowViewModelBase.cs
WeInvest.WPF/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WeInvest.WPF/ViewModels/Controls/: AccountsAreaChartViewModel.cs  DisplayedAccountPieChartViewModel.cs  InvestorChartControlViewModel.cs  InvestorChartViewModel.cs  InvestorLineChartsViewModel.cs  MainAccountAreaControlViewModel.cs  MainAccountPieControlViewModel.cs  StockAreaChartViewModel.cs  StockPieChartViewModel.cs  TabBarViewModel.cs
WeInvest.WPF/ViewModels/Dialogs/: DepositDialogViewModel.cs  DialogViewModelBase.cs  InvestorDialogViewModel.cs
WeInvest.WPF/ViewModels/Dialogs/Factories/: DepositDialogViewModelFactory.cs  InvestorDialogViewModelFactory.cs
WeInvest.WPF/ViewModels/Factories/: StockViewModelFactory.cs
WeInvest.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockView.xaml  StockView.xaml.cs
WeInvest.WPF/Views/Controls/: AccountsAreaChartControl.xaml  AccountsAreaChartControl.xaml.cs  AreaChartControl.xaml  AreaChartControl.xaml.cs  DisplayedAccountPieChartControl.xaml  DisplayedAccountPieChartControl.xaml.cs  InvestorChartControl.xaml  InvestorChartControl.xaml.cs  InvestorLineChartsControl.xaml  InvestorLineChartsControl.xaml.cs  MainAccountAreaControl.xaml  MainAccountAreaControl.xaml.cs  MainAccountPieControl.xaml  MainAccountPieControl.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
WeInvest.WPF/Views/Controls/ViewModelInterfaces/: IAreaChartViewModel.cs  IPieChartViewModel.cs
WeInvest.WPF/Views/Dialogs/: DepositDialog.xaml  DepositDialog.xaml.cs  InvestorDialog.xaml  InvestorDialog.xaml.cs
WeInvest/Controls/Charts/: AreaChart.cs  LineChart.cs  PieChart.cs  XYChart.cs
WeInvest/Models/: Account.cs  Investor.cs  InvestorGroup.cs
WeInvest/Styles/: Common.xaml
WeInvest/Themes/: Generic.xaml
WeInvest/Utilities/: Utility.cs
WeInvest/Utilities/Factories/: IFactory.cs  InvestorFactory.cs  InvestorGroupFactory.cs  ServiceProviderFactory.cs
WeInvest/Utilities/Services/: BrushConvertingService.cs  DialogService.cs  IBrushConvertingService.cs  IDataService.cs  IListConvertingService.cs  ListConvertingService.cs
WeInvest/ViewModels/: MainWindowViewModel.cs  PieChart.cs
WeInvest/ViewModels/Commands/: RelayCommand.cs
WeInvest/ViewModels/Controls/: InvestorChartControlViewModel.cs  MainAccountAreaControlViewModel.cs  MainAccountControlViewModel.cs  MainAccountPieControlViewModel.cs
WeInvest/ViewModels/Dialogs/: DepositDialogViewModel.cs  DialogViewModelBase.cs  InvestorDialogViewModel.cs
WeInvest/ViewModels/Utilities/: DialogService.cs  RelayCommand.cs
WeInvest/Views/: MainWindow.xaml  MainWindow.xaml.cs
WeInvest/Views/Controls/: InvestorChartControl.xaml  InvestorChartControl.xaml.cs  MainAccountAreaControl.xaml  MainAccountAreaControl.xaml.cs  MainAccountControl.xaml  MainAccountControl.xaml.cs  MainAccountPieControl.xaml  MainAccountPieControl.xaml.cs
WeInvest/Views/Dialogs/: DepositDialog.xaml  DepositDialog.xaml.cs  InvestorDialog.xaml  InvestorDialog.xaml.cs
(+64 files in other folders)
