<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Dosis.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeInvest.Domain\WeInvest.Domain.csproj" />
    <ProjectReference Include="..\WeInvest.SQLite\WeInvest.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Dosis.ttf" />
  </ItemGroup>

</Project>
